<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<style>
  body {
    font-family: Arial, sans-serif;
    padding: 20px;
  }
  #hash{
    background-image: url('static/io.jpg');
    background-size: 0px;
    background-position: center;
    background-repeat: no-repeat;
    height:100px;
    font-size:50px;
    color:black;
    font-family: courier new;
  }
  form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    width: 300px;
    margin: 0 auto;
  }

  input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  input[type=submit] {
    background-color: black;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
  }

  input[type=submit]:hover {
    background-color: grey;
  }
  select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    font-family: Arial, sans-serif;
  }
  option {
    font-size: 16px;
    font-family: Arial, sans-serif;
  }
  .xe:hover{
    color:grey;
  }
</style>
</head>
<body>
<section id="hash"><center><h1 class="xe">Vector Input</h1></center></section>

<form action="/submit-vectors" method="post">
  <section id="vector_1"><label for="vector1">X-Component of your first vector:</label><br>
  <input type="text" id="vector1" name="vector1"><br>
  <label for="vector2">Y-Component of your first vector:</label><br>
  <input type="text" id="vector2" name="vector2"><br><br>
  <label for="vector3">Z-Component of your first vector:</label><br>
  <input type="text" id="vector3" name="vector3"><br><br></section>
  <section id="vector_2"><label for="vector4">X-Component of your second vector:</label><br>
  <input type="text" id="vector4" name="vector4"><br><br>
  <label for="vector5">Y-Component of your second vector:</label><br>
  <input type="text" id="vector5" name="vector5"><br><br>
  <label for="vector6">Z-Component of your second vector:</label><br>
  <input type="text" id="vector6" name="vector6"><br><br></section>
  <label for="choice_1">What do you wanna find?:</label><br>
  <select id="choice_1" name="choice_1">
    <option value="sum">Vector Sum</option>
    <option value="scalar product"> Scalar Product</option>
    <option value="vector product"> Vector Product</option>
  </select><br><br>
  
  <input type="submit" value="Submit">
</form>

</body>
</html>
